<!DOCTYPE html> <html><head>
        <title>2020 Presidential Election</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 
    <style>body {
    text-align: center;
    font-family: 'Amatic SC', cursive;
}
h1{ 
    text-shadow: 3px 2px #B2FDFF;
    font-size: 70px;
}
.columns {
    display: flex;
} 
.header {
    height: 200px;
    background-image: url("http://images6.fanpop.com/image/photos/39500000/Jungkook-Young-Forever-zeppie-39519080-500-212.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px;
    font-size: 20px;
    border-radius: 10px;
}
img {
    width: 200px;
    border-radius: 50%;
    border: solid lightblue 5px;
    margin: 10px;
}
.image {
    display: flex;
    flex-direction: column;
    width: 30%;
    background-image: url("https://i.pinimg.com/236x/53/40/7d/53407df92b1c012eb27a2969c3a2fb53.jpg");
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
p{
    font-size: 30px;
}
a{
    color: #FFA1D4;
}
a:hover{
    color: #E292F2;
}
.donate {
    background-image: url("https://pbs.twimg.com/media/DkOD4O2VAAAwXNa.jpg");
    width: 85%;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: lightblue;
    color: white;
    border-radius: 10px;
    border: solid white 3px;
}
button:hover{
    background-color: #FFA1D4;
}
.gif{
    width: 500px;
}
.footer {
    background-image: url("https://66.media.tumblr.com/0cc7feb544259e9d3b0810324ca4fb93/tumblr_inline_olhcjoeLS21t2md1d_540.gif");
    height: 200px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px;
    font-size: 20px;
    border-radius: 10px;
}</style></head>
    <body>
        <div class="header">
            <h1>JUNGKOOK JEON</h1>
                <h2>Living without passion is like being dead</h2>
        </div>
        <div class="columns">
            <div class="image">
                <img src="https://scontent-lax3-1.cdninstagram.com/vp/5aa341e01319cff4e4736a0432107c2a/5C4FD7B5/t51.2885-15/e35/c0.117.937.937/s480x480/37387568_1805451626190261_2679071745930952704_n.jpg">
                <p><a href="https://en.wikipedia.org/wiki/Jungkook">About me</a></p>
                <img src="https://metrouk2.files.wordpress.com/2017/12/pri_62367729-e1538149516487.jpg?quality=90&amp;strip=all&amp;zoom=1&amp;resize=644%2C671">
                <p><a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_BTS">Awards</a></p>
                <img src="https://pm1.narvii.com/6398/f548f24d456b5fccbe656489a7d8dd54b16ec165_hq.jpg">
                <p><a href="https://en.wikipedia.org/wiki/BTS_albums_discography">Discography</a></p>
            </div>
            <div class="donate">  
                <h1>Donate to the Jungkook foundation</h1>
                <button>Donate</button>
                <p><img class="gif" src="https://i.pinimg.com/originals/d1/26/c4/d126c4148bb350d44d1702ba6d4054c1.gif"></p>
            </div>
        </div>
        <div class="footer">
            <h1>The Utopia Initiative</h1>
            <h2>If elected, I will take ARMYs to the "Magic Shop" 💜</h2>
        </div>
    

</body></html>